<html style="margin: 0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>狸猫IM</title>
</head>

<script type="text/javascript">
    if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i))) {
        console.log('手机访问，直接下载app')
    } else {
        console.log('电脑访问，显示app下载二维码')
    }
    window.onscroll = function () {

        let marginTop = getDocumentTop()
        if (marginTop > 300) {
            document.getElementById('contact_info').style.display = 'block'
        } else document.getElementById('contact_info').style.display = 'none'
    }
    function getDocumentTop() {
        var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
        if (document.body) {
            bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
            documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
        return scrollTop;
    }

    function openDocs() {
        console.log('sssdd')
        window.open("http://limao.ai/docs/");
    };
    function godownload(elementId, speed) {
        let destEle = document.getElementById(elementId);
        let scrolltopTemp = document.documentElement.scrollTop || document.body.scrollTop;
        let rect = destEle.getBoundingClientRect();
        let top = scrolltopTemp + rect.top;
        let currentTop = 0;
        let requestId;
        function step() {
            currentTop += speed;
            if (currentTop <= top) {
                document.body.scrollTo(0, currentTop);
                requestId = window.requestAnimationFrame(step);
            } else {
                window.cancelAnimationFrame(requestId);
            }
        }
        window.requestAnimationFrame(step);
    }
    function switchCode(code) {
        document.getElementById('android').style.display = "none";
        document.getElementById('ios').style.display = "none";
        document.getElementById('web').style.display = "none";
        document.getElementById(code).style.display = "block";
        document.getElementById('typeios').style.borderBottom = "0px solid #2C87F6";
        document.getElementById('typeandroid').style.borderBottom = "0px solid #2C87F6";
        document.getElementById('typeweb').style.borderBottom = "0px solid #2C87F6";
        document.getElementById('type' + code).style.borderBottom = "3px solid #2C87F6";
    }
    function isScrollBottom(obj) {
        if (obj.scrollTop + obj.clientHeight === obj.scrollHeight) {
            return true;
        } else {
            return false;
        }
    }
    // 下载文件
    function download(type) {
        if (type === 'android') {
            var a = document.createElement("a");
            a.setAttribute("href", 'https://github.com/JessYanCoding/AndroidAutoSize/archive/refs/heads/master.zip');
            // a.setAttribute("target", "_blank");
            a.setAttribute("id", "camnpr");
            document.body.appendChild(a);
            a.click();
        } else if (type === 'ios') {

        } else if (type === 'pc') {
            // 下载pc版
        } else if (type === 'web') {
            window.open('http://49.235.59.182:81/')
        }
    }
</script>

<body style="margin: 0;">
    <div id="scrdiv">
        <div class="bg">

            <img style="width: 120px;height: 77px;margin-left: 150px;" src="./assets/蒙版.png" />
            <img style="width: 60px;height: 44px;position: absolute;right: 0;" src="./assets/蒙版 (1).png" />
            <div class="title">
                <ul>
                    <li><a href="#" style="font-size: 1.5em;">首页</a></li>
                    <li><a href="#" onclick="godownload('downloadview',100)" style="font-size: 1.5em;">下载</a></li>
                    <li><a href="#" onclick="openDocs()" style="font-size: 1.5em;">文档</a></li>
                    <li class="move"> </li>
                </ul>
            </div>
            <div style="bottom: 35%; position: absolute;right: 0;">
                <div class="avatarbox">
                    <div class="inner"></div>
                    <div class="inner container"></div>
                    <div class="inner outter"></div>
                    <div class="inner outter2"></div>
                    <div class="inner outter3"></div>
                    <div class="inner outter4"></div>
                    <div class="inner outter5"></div>
                </div>

                <img style="width: 400px;height: 326px;" src="./assets/编组 6.png" />
                <img style="width: 90px;height:90px;position: absolute;left: -70;top: 80px;" src="./assets/椭圆形.png" />
                <img style="width: 70px;height:70px;position: absolute;right: 0;top: 30px;"
                    src="./assets/椭圆形 (1).png" />
            </div>

            <div class="home_div">

                <label class="home_text">狸猫IM</label>
                <div style="font-size: 1.2em;color: #666;margin-top: 10px;">
                    领先的即时通讯
                    <label style="font-size: 1.2em;color: #FF6059;">私有云</label>
                    服务
                    <br />
                    <label style="font-size: 1.2em;color: #FF6059;">二行代码</label>
                    即可通讯
                </div>
                <img onclick="openDocs()" style="width: 180px;height: 65px;margin-top: 30px;"
                    src="./assets/icon_documents.png" />

            </div>
            <img style="z-index: -1;left: 0; width: 100%;height: 65%; position: absolute; top: 0;"
                src="./assets/内阴影.png" />
        </div>
        <div style="background-color: #fff; padding-top: 107px;margin-top: 100px; text-align: center;">
            <img style="width: 241px;height: 29px;" src="./assets/二行代码即可通讯.png" />
            <div style="margin-top: 46px;text-align: center;">
                <div style="justify-content: center;display: flex;">
                    <a id="typeios" href="javascript:void()" class="code_type" onclick="switchCode('ios')">IOS</a>
                    <a id="typeandroid" style="border-bottom:3px solid transparent" href="javascript:void()"
                        class="code_type" onclick="switchCode('android')">Android</a>
                    <a id="typeweb" style="border-bottom:3px solid transparent" href="javascript:void()"
                        class="code_type" onclick="switchCode('web')">Web</a>
                </div>
                <div class="code_bg">
                    <div id="ios">
                        <label style="color: #fff;text-align: left;">
                            <span style="color: darkgreen;">// 连接</span>
                            <br style="margin-top: 5px;" />
                            <span>[[<span class="code_color1">LIMSDK shared</span>].connectionManager <span
                                    class="code_color2">connect</span>];</span>
                            <br style="margin-top: 5px;" />
                            <span style="color: darkgreen;">// 发送</span>
                            <br style="margin-top: 5px;" />

                            <span>[[<span class="code_color1">LIMSDK shared</span>].chatManager <span
                                    class="code_color2">sendMessage</span>:content channel:channel];</span>
                        </label>
                    </div>
                    <div id="android" style="display: none;">
                        <span style="color: #fff;text-align: left;">
                            <span style="color: darkgreen;">// 注册</span>
                            <br style="margin-top: 5px;" />
                            <span class="code_color1">LiMaoIM</span>.<span
                                class='code_color2'>getInstance()</span>.initIM(context,uid,token);
                            <br style="margin-top: 5px;" />
                            <span style="color: darkgreen;">// 发送</span>
                            <br style="margin-top: 5px;" />
                            <span class="code_color1">LiMaoIM</span>.<span
                                class="code_color2">getInstance()</span>.<span
                                class="code_color1">getLiMConnectionManager()</span>.sendMessage(new <span
                                class="code_color2">LiMTextContent</span>("hello world！"),channelID,channelType);
                        </span>
                    </div>
                    <div id="web" style="display: none;">
                        <label style="color: #fff;text-align: left;">
                            <span style="color: darkgreen;">// 连接</span>
                            <br style="margin-top: 5px;" />
                            <span><span class="code_color1">lim</span>.<span
                                    class="code_color2">connect</span>(UID,TOKEN)</span>
                            <br style="margin-top: 5px;" />
                            <span style="color: darkgreen;">// 发送</span>
                            <br style="margin-top: 5px;" />
                            <span><span class="code_color1">lim</span>.<span
                                    class="code_color2">sendMessage</span>(payload,channel) </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #fff; padding-top: 107px; text-align: center;">
            <img style="width: 241px;height: 29px;" src="./assets/选择狸猫IM的理由.png" />
            <div style="width: 50%;text-align: center;margin-top: 46px;display: flex;position: relative;left: 25%;">
                <div style="width:33%;height: 360px;display: inline-block;" class="card_bg">
                    <img style="width: 83px;height: 33px;position: absolute;top: 60;left: 20;"
                        src="./assets/一键部署.png" />
                    <label class="card_text"
                        style="position: absolute;top: 110;left: 35;right: 35;">采用当下流行的Docker部署方案，一条命令启动私有服务</label>
                    <img style="width: 120px;height: 122px;position: absolute;bottom: 0;right: 0;"
                        src="./assets/形状结合.png" />
                </div>
                <div style="width: 67%;margin-left: 10px;display: inline-block;">
                    <div class="card_bg" style="width: 100%;height: 180px;">
                        <div style="position: absolute;top: 60;left: 20;display: flex;">
                            <img style="width: 83px;height: 33px;margin-top: 5px;" src="./assets/全程加密.png" />
                            <label class="card_text" style="margin-left: 20px;">采用私有二进制加密协议、<br />RSA+流式加密传输</label>
                        </div>
                        <img style="width: 120px;height: 122px;position: absolute;bottom: 0;right: 0;"
                            src="./assets/icon_encryption.png" />
                    </div>

                    <div style="display: flex;margin-top: 10px;">
                        <div class="card_bg" style="height: 180px; width: 50%;margin-right: 5px;">
                            <img style="width: 83px;height: 33px;margin-top: 5px;position: absolute;top: 20;left: 20;"
                                src="./assets/消息必达.png" />
                            <img style="width: 100px;height: 100px;position: absolute;bottom: 0;right: 0;"
                                src="./assets/icon_arrive.png" />
                            <label class="card_text"
                                style="position: absolute;top: 100;left: 20;">采用tcp协议+ack机制<br />保证消息稳定可靠不丢</label>
                        </div>
                        <div class="card_bg" style="height: 180px; width: 50%;margin-left: 5px;">
                            <img style="width: 83px;height: 33px;margin-top: 5px;position: absolute;top: 20;left: 20;"
                                src="./assets/多端同步.png" />
                            <img style="width: 100px;height: 100px;position: absolute;bottom: 0;right: 0;"
                                src="./assets/icon_sync.png" />
                            <label class="card_text"
                                style="position: absolute;top: 100;left: 20;">web，pc，app<br />消息实时同步</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 107px;text-align: center;width: 100%;" id="downloadview">
            <img style="width: 360px;height: 31px;" src="./assets/全平台支持，点击即可体验.png" />
            <div style="display: flex;margin-top: 34px;justify-content: center;">
                <div class="download_card_bg">
                    <label class="download_text">Web版本</label>
                    <img style="width: 96px;height: 90px;" src="./assets/图标_Web.png" />
                    <button class="download_btn" onclick="download('web')">立即体验</button>
                </div>
                <div class="download_card_bg">
                    <label class="download_text">PC版本</label>
                    <img style="width: 96px;height: 90px;" src="./assets/图标_桌面端.png" />
                    <button class="download_btn" onclick="download('pc')">点击下载</button>
                </div>
                <div class="download_card_bg">
                    <label class="download_text">IOS版本</label>
                    <img style="width: 96px;height: 90px;" src="./assets/图标_iOS端.png" />
                    <button class="download_btn" onclick="download('ios')">点击下载</button>
                </div>
                <div class="download_card_bg">
                    <label class="download_text">Android版本</label>
                    <img style="width: 96px;height: 90px;" src="./assets/图标_Android端.png" />
                    <button class="download_btn" onclick="download('android')">点击下载</button>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 60px;margin-top: 100px; background: #2C87F6;text-align: center;">
            <label style="color: #fff; position: relative;top: 20;">
                Copyright © 2020 上海信必达网络科技有限公司
            </label>
        </div>

        <div class="consult" id="contact_info" style="display: none;">

            <ul style="width: 90px;">
                <li id="qq" style="width: 90px;">
                    <div id="qq-button">
                        <a target="__bank" href="http://wpa.qq.com/msgrd?v=3&uin=2025578386&site=qq&menu=yes">
                            <img src="./assets/qq.png" style="width: 50px;" />
                            <div style="line-height: 0px; margin-top: 30px; font-size: 0.7em;">QQ</div>
                        </a>
                        <div class="dialog" id="qq-dialog">
                            <img src="./assets/qq_qr.png" style="width: 100px;height: 110px;" />
                            <a target="__bank" href="http://wpa.qq.com/msgrd?v=3&uin=2025578386&site=qq&menu=yes">
                                <button class="consult-button">立即咨询</button>
                            </a>
                        </div>
                    </div>
                </li>
                <li id="wechat" style="width: 90px;margin-top: 60px;">
                    <div>
                        <img src="./assets/wechat.png" style="width: 50px;" />
                        <div style="margin-top: 10px;">微信</div>
                    </div>
                    <div class="dialog" id="wechat-dialog">
                        <img src="./assets/wechat_qr.png" style="width: 100px;height: 100px;" />
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=2025578386&site=qq&menu=yes">
                            <p style="margin-top: 0px; font-size: 0.7em; margin-bottom: 0px;width: auto;height: 40px;">
                                微信扫描</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<style type="text/css">
    .consult-button {
        color: #2C87F6;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 0.7em;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: transparent;
        border-radius: 25px;
        margin-top: 20px;
        border-color: #2C87F6;
    }

    .consult-button:hover {
        cursor: pointer;
    }

    .download_btn:hover {
        cursor: pointer;
    }

    li:hover #qq-dialog {
        display: block;
    }

    li:hover #wechat-dialog {
        display: block;
    }

    #wechat .dialog {
        position: absolute;
        top: 100px;
        left: -140px;
        border: 1px solid #ecebeb;
        width: 120px;
        border-radius: 10px;
        padding: 10px 10px;
        background-color: white;
        display: none;
    }

    #qq .dialog {
        position: absolute;
        top: -20px;
        left: -140px;
        border: 1px solid #ecebeb;
        width: 120px;
        border-radius: 10px;
        padding: 10px 10px;
        background-color: white;
        display: none;
    }

    .dialog {
        position: absolute;
        top: 0px;
        left: -140px;
        border: 1px solid #ecebeb;
        width: 120px;
        border-radius: 10px;
        padding: 10px 10px;
        background-color: white;
        display: none;
    }

    .consult {
        right: 10px;
        bottom: 150px;
        height: 220px;
        width: 90px;
        border: 1px solid #ecebeb;
        border-radius: 6px;
        z-index: 999;
        position: fixed;
        bottom: 100px;
        background: #fff;
    }

    .consult ul li {
        text-align: center;
        cursor: pointer;
    }

    .code_color1 {
        color: #2C87F6;
    }

    .code_color2 {
        color: #f08d49;
    }

    .bg {
        width: 100%;
        white-space: nowrap;
        min-height: 65%;
        max-height: 90%;
    }

    .card_bg {
        position: relative;
        display: inline-block;
        border-radius: 5px;
        background: rgba(44, 135, 246, 2%);
    }

    .card_text {
        text-align: left;
        font-size: 1.2em;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 27px;
        color: #313131;
        display: inline-block;
    }

    .title {
        margin-left: 300px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        text-align: center;
        white-space: nowrap;
    }

    .code_bg {
        text-align: left;
        height: 150px;
        background: #050505;
        border-radius: 12px;
        margin: 25px 0 0;
        width: 50%;
        display: inline-block;
        padding: 25px 33.33333px;
        font-size: 1.2em;
    }

    .code_type {
        margin-right: 20px;
        font-size: 1.5em;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 24px;
        text-decoration: none;
        border-bottom: 3px solid #2C87F6;

    }

    .code_type:hover {
        color: #2C87F6;
    }

    .home_div {
        left: 20%;
        bottom: 45%;
        position: absolute;
    }

    .home_text {
        font-size: 2em;
        font-family: PingFang-SC-Heavy, PingFang-SC;
        font-weight: 800;
        color: #000000;
        line-height: 70px;
    }

    .download_card_bg {
        padding: 20px;
        display: grid;
        margin-right: 50px;
        border-radius: 5px;
        box-shadow: 0 0px 0px 0 rgba(0, 57, 179, 0.2), 0 0px 6px 0 rgba(0, 57, 179, 0.19);
        transition: all 0.15s ease;
    }

    .download_text {
        margin-bottom: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        font-size: 1.2em;
        color: #000000;
        line-height: 24px;
    }

    .download_btn {
        color: #2C87F6;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 1.2em;
        background-color: transparent;
        border-radius: 25px;
        margin-top: 20px;
        border-color: #2C87F6;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        float: right;
        position: relative;
        /*子元素absol*/
    }

    ul li {
        width: 110px;
        height: 56px;
        text-align: center;
        float: left;
    }

    ul li a {
        font-size: 1.5em;
        font-family: PingFang-SC-Heavy, PingFang-SC;
        font-weight: 800;
        color: #000000;
        text-decoration: none;
        line-height: 56px;
    }

    ul a:hover {
        color: #2C87F6;
    }

    .move {
        height: 4px;
        width: 110px;
        border-top: 4px solid #2C87F6;
        /*只需要将上边显示出来*/
        position: absolute;
        left: 0;
        top: 52px;
        transition: left .2s ease-in-out 0s;
        /*包含四个过度属性：执行变换属性、执行时间、速率、延迟*/
        -webkit-transition: left .2s ease-in-out 0s;
        /*chrome和safari*/
        -moz-transition: left .2s ease-in-out 0s;
        /*firefox*/
        -o-transition: left .2s ease-in-out 0s;
        /*opera*/
    }

    li:nth-child(1):hover~.move {
        /*li元素的父元素的第一个子元素，当鼠标停留其上时，move元素的left属性改变*/
        left: 0px;
    }

    li:nth-child(2):hover~.move {
        left: 110px;
    }

    li:nth-child(3):hover~.move {
        left: 220px;
    }

    li:nth-child(4):hover~.move {
        left: 330px;
    }

    li:nth-child(5):hover~.move {
        left: 440px;
    }

    li:nth-child(6):hover~.move {
        left: 550px;
    }


    div.inner {
        width: 190px;
        height: 190px;
        background: rgba(0, 57, 179, 0.03);
        border-radius: 50%;
        position: absolute;
        right: 30px;
        bottom: 30px;
        z-index: 10;
        animation-duration: 5.0s;
        z-index: 10;
        -webkit-animation-name: state1;
        animation-name: state1;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        opacity: 0;
    }

    @keyframes state1 {
        0% {
            opacity: .5;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            opacity: .3;
            -webkit-transform: scale(8);
            transform: scale(8);
        }

        100% {
            opacity: 0;
            -webkit-transform: scale(16);
            transform: scale(16);
        }
    }

    .avatarbox {
        width: 2100px;
        height: 2000px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
    }

    @keyframes scaleBox {
        0% {
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        100% {
            -webkit-transform: scale(4);
            transform: scale(4);
        }
    }

    .container {
        animation-delay: .8s;
    }

    .outter {
        animation-delay: 1.5s;
    }

    .outter2 {
        animation-delay: 2.0s;
    }

    .outter3 {
        animation-delay: 2.5s;
    }

    .outter4 {
        animation-delay: 3.0s;
    }

    .outter5 {
        animation-delay: 3.5s;
    }
</style>